<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/test_index">

    <Button
        android:id="@+id/test01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="#00ff0000"
        android:onClick="ToSteveJobsSpeech"
        android:text="Steve Jobs speech"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/test02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/test01"
        android:background="#00ff0000"
        android:onClick="ToObamaSpeech"
        android:text="Obama speech"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:textStyle="bold" />
</RelativeLayout>